# manage

./: IDispatchApplicationManagementMapper.xml  WhiteFurloughRecordMapper.xml  isNotNull.md  pom.xml  table.md  updateTable.md  upload
src/main/java/com/example/manage/: ManageApplication.java
src/main/java/com/example/manage/config/: CorsConfig.java  MyServletRequestWrapper.java  PanConfiguration.java  RequestReplaceFilter.java  SchedulingConfig.java
src/main/java/com/example/manage/controller/: BalanceRecordManagementController.java  CardReplacementRecordController.java  CardReplacementReimbursementController.java  CardTypeController.java  CardTypeSalesController.java  CategoryCopyController.java  CheckInTimeController.java  DirectProjectController.java  DispatchApplicationManagementController.java  DispatchApplicationReimbursementController.java  DivisionManagementController.java  DivisionManagementPersonnelController.java  DivisionPersonnelController.java  DivisionTypeController.java  DivisionTypeManagementController.java  ErrorController.java  FeedbackRecordSheetController.java  FileController.java  FurloughRecordController.java  FurloughReimbursementController.java  GoOutToWorkController.java  GoOutToWorkReimbursementController.java  HelloController.java  LoginController.java  LoginRecordController.java  ManageBankAccountController.java  ManageCardTypeController.java  ManageConditionController.java  ManageDimissionController.java  ManageRCController.java  ManageRMController.java  ManageReimbursementCategoryController.java  ManageReimbursementRecordController.java  ManagementPersonnelController.java  PerformanceReportController.java  PerformanceReportSalesController.java  PunchingCardRecordController.java  ReadingRecordController.java  ReimbursementApprovalController.java  ReimbursementCategoryController.java  (+11 more)
src/main/java/com/example/manage/entity/: BalanceRecordManagement.java  CardReplacementRecord.java  CardReplacementReimbursement.java  CardType.java  CardTypeSales.java  CategoryCopy.java  CheckInTime.java  DataStatistics.java  DirectProject.java  DispatchApplicationManagement.java  DispatchApplicationReimbursement.java  DivisionManagement.java  DivisionManagementPersonnel.java  DivisionPersonnel.java  DivisionType.java  DivisionTypeManagement.java  FeedbackRecordSheet.java  FurloughRecord.java  FurloughReimbursement.java  GoOutToWork.java  GoOutToWorkReimbursement.java  LoginRecord.java  ManageBankAccount.java  ManageCardType.java  ManageCondition.java  ManageDimission.java  ManageRC.java  ManageRM.java  ManageReimbursementCategory.java  ManageReimbursementRecord.java  ManagementPersonnel.java  PerformanceReport.java  PerformanceReportSales.java  PunchingCardRecord.java  ReadingRecord.java  ReimbursementApproval.java  ReimbursementCategory.java  ReimbursementCopy.java  ReimbursementImage.java  ReimbursementProject.java  (+9 more)
src/main/java/com/example/manage/job/: SchedulingSysManagementService.java  SchedulingSysPersonnelService.java
src/main/java/com/example/manage/mapper/: IBalanceRecordManagementMapper.java  ICardReplacementRecordMapper.java  ICardReplacementReimbursementMapper.java  ICardTypeMapper.java  ICardTypeSalesMapper.java  ICategoryCopyMapper.java  ICheckInTimeMapper.java  IDirectProjectMapper.java  IDispatchApplicationManagementMapper.java  IDispatchApplicationReimbursementMapper.java  IDivisionManagementMapper.java  IDivisionManagementPersonnelMapper.java  IDivisionPersonnelMapper.java  IDivisionTypeManagementMapper.java  IDivisionTypeMapper.java  IFeedbackRecordSheetMapper.java  IFurloughRecordMapper.java  IFurloughReimbursementMapper.java  IGoOutToWorkMapper.java  IGoOutToWorkReimbursementMapper.java  ILoginRecordMapper.java  IManageBankAccountMapper.java  IManageCardTypeMapper.java  IManageConditionMapper.java  IManageDimissionMapper.java  IManageRCMapper.java  IManageRMMapper.java  IManagementPersonnelMapper.java  (+45 more)
src/main/resources/: application.yml
src/main/resources/mapper/: IBalanceRecordManagementMapper.xml  ICardReplacementRecordMapper.xml  ICardReplacementReimbursementMapper.xml  ICardTypeMapper.xml  ICardTypeSalesMapper.xml  ICategoryCopyMapper.xml  ICheckInTimeMapper.xml  IDirectProjectMapper.xml  IDispatchApplicationManagementMapper.xml  IDispatchApplicationReimbursementMapper.xml  IDivisionManagementMapper.xml  IDivisionManagementPersonnelMapper.xml  IDivisionPersonnelMapper.xml  IDivisionTypeManagementMapper.xml  IDivisionTypeMapper.xml  IFeedbackRecordSheetMapper.xml  IFurloughRecordMapper.xml  IFurloughReimbursementMapper.xml  IGoOutToWorkMapper.xml  IGoOutToWorkReimbursementMapper.xml  ILoginRecordMapper.xml  IManageBankAccountMapper.xml  IManageCardTypeMapper.xml  IManageConditionMapper.xml  IManageDimissionMapper.xml  IManageRCMapper.xml  IManageRMMapper.xml  IManageReimbursementCategoryMapper.xml  IManageReimbursementRecordMapper.xml  IManagementPersonnelMapper.xml  IPerformanceReportMapper.xml  IPerformanceReportSalesMapper.xml  IPunchingCardRecordMapper.xml  IReadingRecordMapper.xml  IReimbursementApprovalMapper.xml  IReimbursementCategoryMapper.xml  IReimbursementCopyMapper.xml  IReimbursementImageMapper.xml  IReimbursementProjectMapper.xml  ISysAuditManagementMapper.xml  (+33 more)
(+294 files in other folders)
